<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lti">

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:text="Sufian Listview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="30dp"
        android:textStyle="bold"
        />



    <ListView
        android:id="@+id/list"
        android:layout_width="275dp"
        android:layout_height="726dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="67dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="-167dp"
        android:textAlignment="center"
        android:textSize="20dp" />


    <!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cd2"-->
<!--        android:layout_width="364dp"-->
<!--        android:layout_height="90dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->

<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginTop="282dp"-->
<!--        android:layout_marginEnd="23dp"-->
<!--        android:layout_marginBottom="580dp"-->
<!--        app:cardBackgroundColor="@color/purple_200"-->
<!--        app:cardCornerRadius="15dp"-->
<!--        app:cardElevation="10dp">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="50dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:text="Afternoon: 04:00 PM"-->
<!--            android:textSize="40dp" />-->
<!--    </androidx.cardview.widget.CardView>-->


<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cd1"-->
<!--        android:layout_width="364dp"-->
<!--        android:layout_height="90dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->

<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginTop="153dp"-->
<!--        android:layout_marginEnd="22dp"-->
<!--        android:layout_marginBottom="580dp"-->
<!--        app:cardBackgroundColor="@color/purple_200"-->
<!--        app:cardCornerRadius="15dp"-->
<!--        app:cardElevation="30dp">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="50dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:text="Morning: 10:00 AM"-->
<!--            android:textSize="40dp" />-->
<!--    </androidx.cardview.widget.CardView>-->


<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cd3"-->
<!--        android:layout_width="364dp"-->
<!--        android:layout_height="90dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->

<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginTop="410dp"-->
<!--        android:layout_marginEnd="22dp"-->
<!--        android:layout_marginBottom="580dp"-->
<!--        app:cardBackgroundColor="@color/purple_200"-->
<!--        app:cardCornerRadius="15dp"-->
<!--        app:cardElevation="30dp">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="50dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:text="Night: 10:00 PM"-->
<!--            android:textSize="40dp" />-->
<!--    </androidx.cardview.widget.CardView>-->


</RelativeLayout>