<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/background_dark">

    <ImageView
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgviewface"/>

    <Button
        android:id="@+id/btnface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load Image"
        android:layout_margin="30dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>