<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="1dp"
        android:src="@drawable/b1uscrop"

        />

    <TextView
        android:id="@+id/txtMail"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="Sufian Zulfiqar"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginLeft="17dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
</LinearLayout>