<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=7D:C2:43:09:FC:B9:DC:6B:AF:31:F4:CE:71:90:5B:22:A2:B8:27:46%3Bcom.mad.sufianterminal

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.mad.sufianterminal

    SHA-1 certificate fingerprint:
    7D:C2:43:09:FC:B9:DC:6B:AF:31:F4:CE:71:90:5B:22:A2:B8:27:46

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyARzpEN-n0yCRR-xUeMAOvOngD7-h0z2H8</string>
</resources>