<resources>
    <string name="app_name">SufianTerminal</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Logout</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Face Dectection</string>
    <string name="menu_slideshow">Terminal Location</string>
    <string name="menu_complain">Complain</string>
    <string name="menu_share">Share</string>
    <string name="title_activity_livelocation">livelocation</string>
</resources>